/* ==UserStyle==
@name           BitMeterOS Dark Theme
@namespace      github.com/openstyles/stylus
@version        1.0.0
@description    BitMeterOS Dark Theme
@author         undecV
@preprocessor   less
==/UserStyle== */

@-moz-document url-prefix("http://localhost:2605/") {
    /* Insert code here... */
    @tomorrow-night-eighties-background: #2d2d2d;
    @tomorrow-night-eighties-current-line: #393939;
    @tomorrow-night-eighties-selection: #515151;
    @tomorrow-night-eighties-foreground: #cccccc;
    @tomorrow-night-eighties-comment: #999999;
    @tomorrow-night-eighties-red: #f2777a;
    @tomorrow-night-eighties-orange: #f99157;
    @tomorrow-night-eighties-yellow: #ffcc66;
    @tomorrow-night-eighties-green: #99cc99;
    @tomorrow-night-eighties-aqua: #66cccc;
    @tomorrow-night-eighties-blue: #6699cc;
    @tomorrow-night-eighties-purple: #cc99cc;

    body {
        background: @tomorrow-night-eighties-background;
        color: @tomorrow-night-eighties-blue;
    }
    .ui-tabs .ui-tabs-panel {
        background: @tomorrow-night-eighties-current-line;
    }
    .ui-widget-content {
        color: @tomorrow-night-eighties-blue;
    }
    .scaleUpLink a, .scaleDownLink a {
        color: @tomorrow-night-eighties-blue;
    }
}